.place-card{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.place-card__title{
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
}

.place-card__teammate{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.place-card__text{
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
}

.place-card__image{
    width: 460px;
    height: 460px;
    margin: 48px 0;
    box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.5);

}

.place-card__image:hover{
  filter:  brightness(0.5)
}

.place-card__button{
    background: linear-gradient(to right, #0278FE, #003A7B);
    width: 289px;
    height: 48px;
    border-radius: 4px;
    border: none;
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    cursor: pointer;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);

}

.place-card__button:hover{
    background: linear-gradient(to right, rgba(2, 120, 254, 0.25), rgba(0, 58, 123, 0.25));
}

.place-card__description{
    margin: 48px 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.place-card__description >*{
    line-height: 29px;
}

@media screen and (min-width: 768px) and (max-width: 1280px){
    .place-card{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 26px;
    }
    .place-card__title{
        font-size: 42px;
        font-weight: 900;
        line-height: 46px;
        letter-spacing: 0em;
        text-align: left;
        margin: 0;
    }
    .place-card__teammate{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .place-card__text{
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin: 0;
    }
    .place-card__image{
        width: 340px;
        height: 340px;
        margin: 48px 0;
    }
    .place-card__description{
        margin: 48px 0;
        display: flex;
        flex-direction: column;
        gap: 14px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    /* Agrega tus estilos específicos para pantallas de 321px a 768px aquí */
    .place-card{
        list-style: none;
        display: flex;
        flex-direction: column;
    }
    .place-card__title{
        font-size: 32px;
        font-weight: 900;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: left;
        margin: 0 auto;
        width: 288px;
    }
    .place-card__teammate{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        width: 288px;
        margin: 30px auto 0;
    }
    .place-card__text{
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin: 0;
    }
    .place-card__column{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .place-card__image{
        width: 320px;
        height: 320px;
        margin: 48px 0;
    }
    .place-card__button{
        background-color: linear-gradient(to right, #0278FE, #003A7B);
        width: 288px;
        height: 48px;
        border-radius: 4px;
        border: none;
        color: rgba(255, 255, 255, 1);
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        letter-spacing: 0em;
        cursor: pointer;
    }
    .place-card__description{
        width: 288px;
        margin: 16px  auto 8px;
        display: flex;
        flex-direction: column;
        gap: 14px;
    }
}