.places{
    width: 987px;
    margin: 0 auto;
}

.places__list{
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.places-card{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.places-card__title{
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}

.places-card__teammate{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.places-card__text{
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 0;
}

.places-card__image{
  width: 460px;
  height: 460px;
  margin: 48px 0;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);

}

.places-card__image:hover{
filter:  brightness(0.5)
}

.places-card__button{
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  width: 289px;
  height: 48px;
  border-radius: 4px;
  border: none;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  cursor: pointer;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);

}

.places-card__button:hover{
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

.places-card__description{
  margin: 48px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.places-card__description >*{
  line-height: 29px;
}

@media screen and (min-width: 768px) and (max-width: 1280px){
    .places{
        width: 720px;
        margin: 0 auto;
    }
    .places__list{
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .places-card{
      list-style: none;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 26px;
  }
  .places-card__title{
      font-size: 42px;
      font-weight: 900;
      line-height: 46px;
      letter-spacing: 0em;
      text-align: left;
      margin: 0;
  }
  .places-card__teammate{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
  }
  .places-card__text{
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      margin: 0;
  }
  .places-card__image{
      width: 340px;
      height: 340px;
      margin: 48px 0;
  }
  .places-card__description{
      margin: 48px 0;
      display: flex;
      flex-direction: column;
      gap: 14px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    /* Agrega tus estilos específicos para pantallas de 321px a 768px aquí */
    .places{
        width: 320px;
        margin: 0 auto;
    }
    .places__list{
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 36px;
    }
    .places-card{
      list-style: none;
      display: flex;
      flex-direction: column;
  }
  .places-card__title{
      font-size: 32px;
      font-weight: 900;
      line-height: 35px;
      letter-spacing: 0em;
      text-align: left;
      margin: 0 auto;
      width: 288px;
  }
  .places-card__teammate{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      width: 288px;
      margin: 30px auto 0;
  }
  .places-card__text{
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      margin: 0;
  }
  .places-card__column{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .places-card__image{
      width: 320px;
      height: 320px;
      margin: 48px 0;
  }
  .places-card__button{
      background: linear-gradient(to right, #0278FE, #003A7B);
      width: 288px;
      height: 48px;
      border-radius: 4px;
      border: none;
      color: rgba(255, 255, 255, 1);
      font-size: 14px;
      font-weight: 600;
      line-height: 17px;
      letter-spacing: 0em;
      cursor: pointer;
  }
  .places-card__description{
      width: 288px;
      margin: 16px  auto 8px;
      display: flex;
      flex-direction: column;
      gap: 14px;
  }
}